"""
Модуль для управления состояниями конечного автомата (FSM) в Telegram-боте на основе aiogram.

Этот модуль содержит класс `Steps`, который определяет возможные состояния бота
для организации последовательных шагов взаимодействия с пользователем.
"""
from aiogram.fsm.state import StatesGroup, State

class Steps(StatesGroup):
    """
       Класс для управления состояниями конечного автомата (FSM) в боте.

       Используется для организации последовательных шагов взаимодействия с пользователем.
       Например, для сбора данных от пользователя в несколько этапов.

       Attributes:
           message_text (State): Состояние ожидания текстового сообщения от пользователя.
       """
    message_text = State()
    q_button = State()
    get_text_button = State()
    get_url_button = State()